# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34-dj111,
          py34-dj20,
          py36-dj21

[testenv]
commands = py.test ogmios_tests/test.py
deps =
     pytest-django
     pytest-pythonpath
     pytest
     dj111: Django>=1.11,<2.0
     dj20: Django>=2.0,<2.1
     dj21: Django>=2.1,<2.2
