# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-dj{17,18,19},
          py34-dj{17,18,19}

[testenv]
commands = py.test ogmios_tests/test.py
deps =
     pytest-django
     pytest-pythonpath
     pytest
     dj17: Django>=1.7,<1.8
     dj18: Django>=1.8,<1.9
     dj19: Django>=1.9,<1.10
